action.yaml (before)
name: Setup NVGT
description: Sets up the NVGT scripting language.
inputs:
  latest:
    description: Set if it is latest to use
    required: false
    default: true
  version:
    description: The NVGT tagged version to install if not latest
    required: false
    default: ""
  official:
    description: "Should the action fetch official release?"
    required: false
    default: true
outputs:
  path:
    description: Path to the NVGT installation directory
    value: "${{ steps.nvgt.outputs.path }}"
runs:
  using: composite
  steps:
    - name: Set Options
      id: options
      shell: bash
      run: |
        echo "repo=nvgtreleases" >> $GITHUB_OUTPUT
        if [ "${{ inputs.official }}" = "true" ]; then
          echo "filename=${{ os.runner }}" >> $GITHUB_OUTPUT
        else
          echo "filename=u_${{ os.runner }}" >> $GITHUB_OUTPUT
        fi
    - name: Download
      uses: robinraju/release-downloader@v1
      with:
        latest: ${{ inputs.latest }}
        fileName: "${{ steps.options.outputs.filename }}.zip"
        tag: ${{ inputs.version }}
        repository: harrymkt/${{ steps.options.outputs.repo }}

    - name: Extract NVGT
      shell: bash
      run: |
        unzip "${{ github.workspace }}/${{ runner.os }}.zip" -d "${{ github.workspace }}/nvgtgameengine"
        echo "${{ github.workspace }}/nvgtgameengine" >> $GITHUB_PATH
        cd "${{ github.workspace }}/nvgtgameengine"
        chmod +x nvgt
        echo "Setup complete"
    - name: Checkout NVGT
      id: nvgt
      shell: bash
      run: |
        nvgt --v
        echo "path=${{ github.workspace }}/nvgtgameengine" >> $GITHUB_OUTPUT

action.yaml (after)
name: Setup NVGT
description: Sets up the NVGT scripting language.
inputs:
  latest:
    description: Set if it is latest to use
    required: false
    default: true
  version:
    description: The NVGT tagged version to install if not latest
    required: false
    default: ""
  official:
    description: "Should the action fetch official release?"
    required: false
    default: true
outputs:
  path:
    description: Path to the NVGT installation directory
    value: "${{ steps.nvgt.outputs.path }}"
runs:
  using: composite
  steps:
    - name: Set Options
      id: options
      shell: bash
      run: |
        echo "repo=nvgtreleases" >> $GITHUB_OUTPUT
        if [ "${{ inputs.official }}" = "true" ]; then
          echo "filename=${{ runner.os }}" >> $GITHUB_OUTPUT
        else
          echo "filename=u_${{ runner.os }}" >> $GITHUB_OUTPUT
        fi
    - name: Download
      uses: robinraju/release-downloader@v1
      with:
        latest: ${{ inputs.latest }}
        fileName: "${{ steps.options.outputs.filename }}.zip"
        tag: ${{ inputs.version }}
        repository: harrymkt/${{ steps.options.outputs.repo }}

    - name: Extract NVGT
      shell: bash
      run: |
        unzip "${{ github.workspace }}/${{ runner.os }}.zip" -d "${{ github.workspace }}/nvgtgameengine"
        echo "${{ github.workspace }}/nvgtgameengine" >> $GITHUB_PATH
        cd "${{ github.workspace }}/nvgtgameengine"
        chmod +x nvgt
        echo "Setup complete"
    - name: Checkout NVGT
      id: nvgt
      shell: bash
      run: |
        nvgt --v
        echo "path=${{ github.workspace }}/nvgtgameengine" >> $GITHUB_OUTPUT

action.yaml (diff)
@@ -26,9 +26,9 @@ runs:
       run: |
         echo "repo=nvgtreleases" >> $GITHUB_OUTPUT
         if [ "${{ inputs.official }}" = "true" ]; then
-          echo "filename=${{ os.runner }}" >> $GITHUB_OUTPUT
+          echo "filename=${{ runner.os }}" >> $GITHUB_OUTPUT
         else
-          echo "filename=u_${{ os.runner }}" >> $GITHUB_OUTPUT
+          echo "filename=u_${{ runner.os }}" >> $GITHUB_OUTPUT
         fi
     - name: Download
       uses: robinraju/release-downloader@v1
